<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse Polish Notation">
  <ClassDiagramComponents>
    <Class name="File" package="reverse.polish.notation" visibility="public" xPosition="20.0" yPosition="202.0">
      <Fields>
        <Field name="expresion" type="String" visibility="package"/>
        <Field name="resultado" type="String" visibility="package"/>
        <Field name="imprimir" type="String" visibility="package"/>
        <Field name="FILENAME" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exportar" returnType="void" visibility="public">
          <Argument type="String" name="expresion"/>
          <Argument type="String" name="resultado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="List" package="reverse.polish.notation" visibility="public" xPosition="417.0" yPosition="187.0">
      <Fields>
        <Field name="head" type="Node" visibility="private"/>
        <Field name="tail" type="Node" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="String" name="expresion"/>
        </Method>
        <Method name="adddb" returnType="void" visibility="public">
          <Argument type="String" name="expresion"/>
          <Argument type="String" name="resultado"/>
        </Method>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="getHead" returnType="Node" visibility="public"/>
        <Method name="getTail" returnType="Node" visibility="public"/>
        <Method name="getSize" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Node" package="reverse.polish.notation" visibility="public" xPosition="806.0" yPosition="511.0">
      <Fields>
        <Field name="operacion" type="String" visibility="private"/>
        <Field name="next" type="Node" visibility="private"/>
        <Field name="resultado" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="operacion"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="operacion"/>
          <Argument type="String" name="resultado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOperacion" returnType="String" visibility="public"/>
        <Method name="setOperacion" returnType="void" visibility="public">
          <Argument type="String" name="operacion"/>
        </Method>
        <Method name="getNext" returnType="Node" visibility="public"/>
        <Method name="setNext" returnType="void" visibility="public">
          <Argument type="Node" name="next"/>
        </Method>
        <Method name="getResultado" returnType="String" visibility="public"/>
        <Method name="setResultado" returnType="void" visibility="public">
          <Argument type="String" name="resultado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pila" package="reverse.polish.notation" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="top" type="Node" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="push" returnType="void" visibility="public">
          <Argument type="String" name="expresion"/>
        </Method>
        <Method name="pop" returnType="void" visibility="public"/>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="String" name="expresion"/>
        </Method>
        <Method name="adddb" returnType="void" visibility="public">
          <Argument type="String" name="expresion"/>
          <Argument type="String" name="resultado"/>
        </Method>
        <Method name="getTop" returnType="Node" visibility="public"/>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="setTop" returnType="void" visibility="public">
          <Argument type="Node" name="top"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sort" package="reverse.polish.notation" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sortAsedente" returnType="void" visibility="public">
          <Argument type="List" name="db"/>
        </Method>
        <Method name="sortDescendete" returnType="void" visibility="public">
          <Argument type="List" name="db"/>
        </Method>
        <Method name="print" returnType="void" visibility="public">
          <Argument type="List" name="db"/>
        </Method>
      </Methods>
    </Class>
    <Class name="test" package="reverse.polish.notation" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReversePolishNotation" package="" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="expresion" type="String" visibility="package"/>
        <Field name="db" type="List" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="operacionAritmetica" returnType="String" visibility="protected"/>
        <Method name="identificadorValores" returnType="List" visibility="protected">
          <Argument type="String" name="expresion"/>
        </Method>
        <Method name="validacionExpresion" returnType="List" visibility="protected">
          <Argument type="List" name="temporal"/>
        </Method>
        <Method name="isNumeric" returnType="boolean" visibility="protected">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="calculoRPN" returnType="Pila" visibility="protected">
          <Argument type="List" name="temporal"/>
        </Method>
        <Method name="dataBase" returnType="List" visibility="protected">
          <Argument type="List" name="temporal"/>
          <Argument type="Pila" name="rpn"/>
        </Method>
        <Method name="ascendente" returnType="void" visibility="protected">
          <Argument type="List" name="db"/>
        </Method>
        <Method name="descendete" returnType="void" visibility="protected">
          <Argument type="List" name="db"/>
        </Method>
        <Method name="ExportFile" returnType="void" visibility="public">
          <Argument type="List" name="db"/>
        </Method>
        <Method name="MainMenu" returnType="void" visibility="protected"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="EstructurasDinamicas" package="reverse.polish.notation" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="isEmpty" returnType="boolean" visibility="package"/>
        <Method name="size" returnType="int" visibility="package"/>
        <Method name="add" returnType="void" visibility="package">
          <Argument type="String" name="expresion"/>
        </Method>
        <Method name="adddb" returnType="void" visibility="package">
          <Argument type="String" name="expresion"/>
          <Argument type="String" name="resultado"/>
        </Method>
        <Method name="print" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="top" source="reverse.polish.notation.Pila" target="reverse.polish.notation.Node" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="head" source="reverse.polish.notation.List" target="reverse.polish.notation.Node" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="reverse.polish.notation.Pila" target="reverse.polish.notation.Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tail" source="reverse.polish.notation.List" target="reverse.polish.notation.Node" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ReversePolishNotation" target="reverse.polish.notation.List" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="next" source="reverse.polish.notation.Node" target="reverse.polish.notation.Node" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="ReversePolishNotation" target="reverse.polish.notation.List" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation source="ReversePolishNotation" target="reverse.polish.notation.Pila" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="reverse.polish.notation.Sort" target="reverse.polish.notation.List" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="reverse.polish.notation.List" target="reverse.polish.notation.EstructurasDinamicas"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="reverse.polish.notation.Pila" target="reverse.polish.notation.EstructurasDinamicas"/>
    <UseRelation source="reverse.polish.notation.Node" target="reverse.polish.notation.Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="reverse.polish.notation.List" target="reverse.polish.notation.Node" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
